#!/bin/bash

export JSONAPI_HOME="${JSONAPI_HOME:-$(pwd)}"

if ! [ -e "$JSONAPI_HOME/bin/jsonapi" ]
then
  printf "%s\n" \
    "JSONAPI_HOME is not set correctly (or cannot be inferred)." \
    "Please set it before trying again." \
    "" \
    "  export JSONAPI_HOME=/path/to/jsonapi" \
    "" \
    "Nothing was added to PATH."
  exit 1
else
  export PATH="$JSONAPI_HOME/bin:$PATH"
fi
